<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login Page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link href="loggin.css" rel="stylesheet" />
    <link rel="icon" type ="image/png" href="Logo.jpg">
    
  </head>
  <body>
    <div class="form-section">
      <h2>Login Page</h2>
      <span class="sub-heading">One step towards</span>
      <div class="btns">
        <button class="btn-secondary">
          <i class="bi bi-google"></i> Sign up with Google
        </button>
        <button class="btn-secondary">
          <i class="bi bi-facebook"></i> Sign up with Facebook
        </button>
      </div>
      <form action="">
        
        <label for="email">Email</label>
        <input class="form-control" type="email" name="email"  id="email" required />
        <label for="password">Password</label>
        <input class="form-control" type="password" name="password" id="password" required />
        <div class="input-group">
          <input type="checkbox" />
          <label for="checkbox"
            >I agree to the <a href="">terms and conditions</a></label
          >
        </div>
        <button type="submit" id="submit" class="btn-primary mt">Sign In</button>
      </form>
      <div class="footer-group">
        
        <a href="">Forgot password?</a>
      </div>
    </div>
    <div class="hero-section">
      <h2>
        Connecting Volunteers with Causes <br />

      </h2>
      
      <img src="Logo.jpg" alt="" />
    </div>
    <script type="module" src="Register.js"></script>
  </body>
</html>